# Selenium-Complete-Framework

./: .project  README.md  pom.xml  testng.xml
TestSnapShot/: TestSnapShot [17-19-49][09-Dec-2020].docx
src/main/java/com/spotify/EnvironmentConstant/: Props.java
src/main/java/com/spotify/pages/: Albums.java  Login.java  SpotifyAllClick.java  SpotifyFooter.java  SpotifyHeader.java
src/main/java/com/spotify/resources/: AlbumsLocaters.properties  LoginLocaters.properties  SpotifyFooterLocaters.properties  headerLocators.properties  logincredentials.xlsx
src/main/java/com/spotify/util/: BrowserUtil.java  GetRecords.java  ReadCell.java  SnapShot.java  UtilClasses.java
src/test/java/com/spotify/testexcutation/: Final_test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.spotify.testexcutation.Final_test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
