spotifyLogo=//*[@class='navbar-highlight-white svelte-1gcdbl9']
header=(//*[@role="navigation"]//a)[position()>=1 and position()<=3]
profile=(//*[text()='Profile' ])[2]
getPremium=//*[text()='GET PREMIUM' ]
tnc=//*[text()='Terms and conditions apply' ]
launchWebPlayer=//*[@id="segmented-desktop-launch" ]